.. Relaxed Richardson documentation master file, created by
   sphinx-quickstart on Fri Mar 25 00:15:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Relaxed Richardson's documentation!
==============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   relaxedrichardson_iterativesolver.rst
   helpfunctions.rst

.. toctree::
   :maxdepth: 1
   :caption: Sources:

   api.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

